<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="night_mode"
        android:title="@string/setting_switch_title"
        android:summaryOff="@string/switch_summary_off"
        android:summaryOn="@string/switch_summary_on"/>

</PreferenceScreen>