<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Weather"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/_5_days_of_forecast"
        android:textStyle="bold"
        android:autoSizeMaxTextSize="23sp"
        android:textColor="@color/colorAccent"/>

    <ListView
        android:id="@+id/WeatherListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>