<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@string/list_item_image"
            style="@style/Base.CardView" />

        <TextView
            android:id="@+id/place_title"
            style="@style/Base.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/title"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textSize="26sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/place_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="body_for_listview"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            style="@style/Base.CardView" />
    </LinearLayout>

</androidx.cardview.widget.CardView>